REACT_APP_apiKey= AIzaSyAlXxBMZ95QbWsRWZdH2XDI1Pb4Rc23Ji4
REACT_APP_authDomain=shop-products-5cdad.firebaseapp.com

REACT_APP_projectId=shop-products-5cdad
REACT_APP_storageBucket=shop-products-5cdad.appspot.com
REACT_APP_messagingSenderId=155212530034
REACT_APP_appId=1:155212530034:web:84d8a9bb104a248cc49deb